upstream auth_service {
    server auth_service:8003;
}
upstream granicna_policija_service {
    server granicna_policija_service:8005;
}
upstream mup_service {
    server mup_service:8002;
}
upstream sud_service {
    server sud_service:8004;
}
upstream tuzilastvo_service {
    server tuzilastvo_service:8001;
}


server {

    listen               8000;

    location /api/tuzilastvo/ {
                if ($request_method ~* "(GET|POST|PATCH|PUT)") {
                  add_header "Access-Control-Allow-Origin"  "*" always;
                }

                if ($request_method = OPTIONS ) {
                  add_header "Access-Control-Allow-Origin"  "*" always;
                  add_header "Access-Control-Allow-Methods" "GET, POST, PATCH, OPTIONS, HEAD, PUT";
                  add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                  return 200;
                }
                proxy_pass http://tuzilastvo_service;
                rewrite ^/api/tuzilastvo/(.*)$ /$1 break;
    }

    location /api/sud/ {
                if ($request_method ~* "(GET|POST|PATCH)") {
                  add_header "Access-Control-Allow-Origin"  "*" always;
                }

                if ($request_method = OPTIONS ) {
                  add_header "Access-Control-Allow-Origin"  "*" always;
                  add_header "Access-Control-Allow-Methods" "GET, POST, PATCH, OPTIONS, HEAD";
                  add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                  return 200;
                }
                proxy_pass http://sud_service;
                rewrite ^/api/sud/(.*)$ /$1 break;
    }

    location /api/auth/ {
            if ($request_method ~* "(GET|POST|PATCH|DELETE)") {
              add_header "Access-Control-Allow-Origin"  "*" always;
            }

            if ($request_method = OPTIONS ) {
              add_header "Access-Control-Allow-Origin"  "*" always;
              add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE, PATCH";
              add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
              return 200;
            }

            proxy_pass http://auth_service;
            rewrite ^/api/auth/(.*)$ /$1 break;
        }

    location /api/gp/ {
                        if ($request_method ~* "(GET|POST|PUT|DELETE|PATCH)") {
                          add_header "Access-Control-Allow-Origin"  "*" always;
                        }

                        if ($request_method = OPTIONS ) {
                          add_header "Access-Control-Allow-Origin"  "*" always;
                          add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE, PUT, PATCH";
                          add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                          return 200;
                        }

                        proxy_pass http://granicna_policija_service;
                        rewrite ^/api/gp/(.*)$ /$1 break;
                    }


}