server {

    listen               8000;

    location /api/tuzilastvo/ {
                if ($request_method ~* "(GET|POST|PATCH)") {
                  add_header "Access-Control-Allow-Origin"  "https://localhost:4200" always;
                }

                if ($request_method = OPTIONS ) {
                  add_header "Access-Control-Allow-Origin"  "https://localhost:4200" always;
                  add_header "Access-Control-Allow-Methods" "GET, POST, PATCH, OPTIONS, HEAD";
                  add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                  return 200;
                }
                proxy_pass http://tuzilastvo_service:8001;
                rewrite ^/api/tuzilastvo/(.*)$ /$1 break;
    }


}