DODAVANJE KORISNIKA
{
    "ime": "marko",
    "prezime": "ceran",
    "korisnickoIme": "marko",
    "lozinka": "123",
    "rola": "Gradjanin"
}

LOGIN
{
    "korisnickoIme":"marko",
    "lozinka":"123"
}

LICNA KARTA
{
  "dokument": {
    "ime": "ttt",
    "prezime": "ttt",
    "datumRodjenja": "2005-05-05T00:00:00Z",
    "mestoRodjenja": "test"
  },
  "pol": "Zenski"
}

VOZACKA
{
  "dokument": {
    "ime": "vesna",
    "prezime": "mikic",
    "datumRodjenja": "2002-06-06T00:00:00Z",
    "mestoRodjenja": "Novi Sad"
  },
  "kategorija": "A"
}

SAOBRACAJNA
{
  "markaVozila": "fiat",
  "modelVozila": "punto"
}